[gd_scene load_steps=10 format=3 uid="uid://elmkrmrglnh1"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_jmdno"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_m3kcu"]
[ext_resource type="PackedScene" uid="uid://ctfp1ren5tdj8" path="res://scenes/kill_zone.tscn" id="2_kwlw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhsgf"]
atlas = ExtResource("1_m3kcu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjolt"]
atlas = ExtResource("1_m3kcu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7s0e"]
atlas = ExtResource("1_m3kcu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahi1e"]
atlas = ExtResource("1_m3kcu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgw6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhsgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjolt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7s0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahi1e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayby0"]
size = Vector2(14, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_jmdno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_lgw6x")
animation = &"idle"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, 6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(2, 6)
rotation = 3.14159
target_position = Vector2(11, 0)

[node name="KillZone" parent="." instance=ExtResource("2_kwlw7")]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ayby0")
